{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red167\green197\blue151;
\red193\green193\blue193;\red193\green193\blue193;\red194\green194\blue193;\red167\green197\blue151;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c71087\c80874\c65568;
\cssrgb\c80176\c80176\c79976;\cssrgb\c80264\c80263\c79963;\cssrgb\c80351\c80350\c79949;\cssrgb\c71035\c80830\c65726;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs28 \cf2 \cb3 HG Farbe 						\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0xFF1B1E22\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec6 Auswahl HG Farbe 				\cf2 \cb3 \strokec7 0xFF3B4248\
Rosa Farbe						\cf2 \cb3 \strokec8 0xFFA1273B}